
/**
Short answer styles
**/
.answer-container {
    background-color: #f9f9f9; /* Light grey background for contrast */
    border-left: 5px solid #2c3e50; /* Dark blue accent border on the left */
    padding: 20px; /* Spacing inside the container */
    margin-bottom: 50px; /* Spacing below the container */
    border-radius: 4px; /* Soften the corner edges */
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

.answer-title {
    color: #2c3e50; /* Dark blue to match the accent border */
    font-size: 24px; /* Large, readable text */
    margin-bottom: 10px; /* Spacing below the title */
    font-weight: bold; /* Bold title text */
}

.answer-content {
    color: #333333; /* Dark grey text for the content for readability */
    font-size: 18px; /* Comfortable reading size */
    line-height: 1.6; /* Spacing between lines of text */
}

/**
Make images resposive
**/
.img-responsive {
    width: 100%;
}

/**
Link styles
**/
a {
    word-wrap: break-word;
}

/**
Heading styles
**/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

.serpcraft-h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
    margin-top: 30px;
    margin-bottom: 25px;
    display: inline-block; /* Makes the H2 width fit its content */
    position: relative; /* Required for absolute positioning of pseudo-element */
}

.serpcraft-h2::after {
    content: ''; /* Required for pseudo-elements */
    display: block;
    width: 100%; /* Matches the width of the text */
    height: 1px; /* Thickness of the border */
    background: #333333; /* Color of the border */
    position: absolute;
    left: 0;
    bottom: -2px; /* Adjust vertical position of the border */
}

.serpcraft-h3 {
    font-size: 24px;
    font-weight: bold;
    color: #666666;
    margin-top: 25px;
    margin-bottom: 10px;
}

.serpcraft-h4 {
    font-size: 20px;
    font-weight: normal;
    color: #777777;
    margin-top: 20px;
    margin-bottom: 10px;
}

.serpcraft-h5 {
    font-size: 18px;
    font-weight: normal;
    color: #777777;
    margin-top: 15px;
    margin-bottom: 5px;
}

.serpcraft-h6 {
    font-size: 16px;
    font-weight: normal;
    color: #777777;
    margin-top: 10px;
    margin-bottom: 5px;
    text-transform: italic;
}
