/* Global Styles */
.wrap {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: auto;
}

h1 {
    color: #2C3E50;  /* Dark Blue-Gray */
    font-size: 36px !important;
    font-weight: 700 !important; /* Bold */
    margin-top: 15px!important;
    margin-bottom: 20px !important;
    padding: 30px!important;
    background-color: #ECF0F1; /* Light Gray */
    border-bottom: 4px solid #3498DB; /* Bright Blue */
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}

/* Section & Fields Styles */
.settings-section {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
}

h2 { 
    color: #333;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 15px;
}

.settings-field {
    margin-bottom: 20px;
}

.settings-field label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.settings-field input[type="text"] {
    width: 300px;
}

.settings-field p {
    font-size: 12px;
    color: #777;
}

/* Optional: style descriptions */
.settings-field p.description {
    margin-top: 5px;
    color: #666;
}

/* Button Styles */
input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: white;
    color: black;
    border: 1px solid #4CAF50;
}

/* Extra Margin for Submit Button */
.wrap .submit {
    margin-top: 20px;
}

.card {
	max-width: none;
	border-radius: 25px; /* Soft rounded corners */
	background-color: #f8f9fa; /* Neutral background */
}

.text-muted {
	color: #6c757d !important; /* Muted text for a softer appearance */
}

.app-password-container {
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	margin: 0 auto;
	margin-top: 20px;
}

.app-password-container label {
	display: block;
	margin-bottom: 8px;
	font-weight: bold;
}

.usf_select {
    max-width: 50rem !important;
}

.app-password-container select,
.app-password-container input[type="text"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 15px;
	box-sizing: border-box;
}

.app-password-result {
    background-color: #e8f5e9; /* light green background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* space between items */
	margin-top: 20px;
}

.app-password-result h3 {
    margin: 0;
    font-size: 1.2em;
}

.app-password-result h2 {
    margin: 0;
    font-size: 1.4em;
    word-break: break-word; /* break long passwords to the next line */
}

.app-password-result {
    padding: 30px 15px;
    border: 1px solid #4caf50; /* Green */
    background-color: #e8f5e9; /* Light green */
    margin: 15px 0;
    border-radius: 5px;
}

.password-warning {
    color: #c20c0c;
    font-weight: 600;
}

#copyButton {
    padding: 8px 15px;
    font-weight: 600;
}

.error-card {
    padding: 10px 15px;
    border: 1px solid #f44336; /* Red */
    background-color: #ffebee; /* Light red */
    margin: 15px 0;
    border-radius: 5px;
}

.export-zip-button:hover {
    background-color: #090909;
}

.export-zip-button {
    background-color: #376038;
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
