/* Base table styles */
.table-responsive {
    width: 100%;
    margin-bottom: 1.5rem;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

/* For screens smaller than 768px, allow x-scrolling */
@media (max-width: 767.98px) {
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

.table-responsive::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.table-responsive td,
.table-responsive th {
    white-space: nowrap;
}

table {
    border-collapse: separate;
    /* Allows rounded corners */
    border-spacing: 0;
    width: 100%;
    font-family: 'Roboto', Arial, sans-serif;
    /* Modern and clean font */
}

th,
td {
    padding: 15px;
    /* Slightly larger padding for readability */
    text-align: center;
    font-size: 16px;
    /* Larger font size for readability */
}

tr:nth-child(even) {
    background-color: #f8f9fa;
    /* Light grey for striped rows */
}

/* Hover state for rows */
tr:hover {
    background-color: #f0f0f0;
}

/* Minimal design for borders */
td,
th {
    border: 1px solid #e3e6f0;
}

@media screen and (max-width: 600px) {

    /* Responsiveness: hide less important columns on small screens */
    .table-hide {
        display: none;
    }
}

/* Add a modern shadow effect to the table */
table {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

/* Ensures the viewport is set for responsive designs */
@media screen and (min-width: 601px) {
    .table-responsive {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
    }
}
