
/**
Short answer styles
**/
.answer-container {
    background-color: #f9f9f9; /* Light grey background for contrast */
    border-left: 5px solid #2c3e50; /* Dark blue accent border on the left */
    padding: 20px; /* Spacing inside the container */
    margin-bottom: 20px; /* Spacing below the container */
    border-radius: 4px; /* Soften the corner edges */
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

.answer-title {
    color: #2c3e50; /* Dark blue to match the accent border */
    font-size: 24px; /* Large, readable text */
    margin-bottom: 10px; /* Spacing below the title */
    font-weight: bold; /* Bold title text */
}

.answer-content {
    color: #333333; /* Dark grey text for the content for readability */
    font-size: 18px; /* Comfortable reading size */
    line-height: 1.6; /* Spacing between lines of text */
}

/**
Make images resposive
**/
.img-responsive {
    width: 100%;
}
